* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family:Arial, Helvetica, sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  margin: auto;
}
/* navbar section */
ul {
  display: flex;
  gap: 5rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  font-size: 1rem;
  padding-bottom: 0.5rem;
}

.navbar a {
  color: blue;
  border-top: 10rem;
  text-decoration: none;
  list-style: none;
}

.navbar a:hover {
  text-decoration: underline;
  color: grey;
}
.ssss {
  background-image: url("./asset/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  background-color: black;
  color: white;
  padding: 5rem 0;
}

.ssss .first-header {
  font-size: 2.4rem;
}

.hero-sub-heading {
  padding-top: 0.8rem;
  font-size: 1.3rem;
  color: #b7b7b7;
  line-height: 1.5;
}

.hero-details {
  padding-top: 3rem;
}

.branding {
  display: flex;
  align-items: center;
  gap: 1rem;
  line-height: 1.5;
}

.branding img {
  width: 50px;
}

.enrolment-info {
  display: flex;
  justify-content: space-between;
  max-width: 500px;
}

.details {
  text-align: center;
}
.head-form {
  color: black;
}
.hero {
  display: flex;
}

.hero-details-heading {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.location,
.enrolment-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
}

.location i {
  height: 18px;
  color: #fff;
}

.enrolment-details {
  text-align: right;
}

location.img {
  color: white;
}

.form {
  background-color: white;
  padding: 2rem 1rem;
  width: 800px;
}

.form .head-form {
  font-size: 1.5rem;
  font-weight: lighter;
}

.form-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.form-1 div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.form-1 input,
.form-1 a {
  padding: 0.8rem;
  font-size: rem;
  border-radius: 1px;
  border: 1px solid grey;
}

.form-1 a {
  background-color: #007bff;
  color: white;
  text-align: center;
  margin-top: 1rem;
}

.form-1 span {
  position: relative;
  color: black;
}

#testimonial {
  padding: 1rem 0;
}

.testimonial {
  padding: 2rem 0;
}

.testimonial-box1 {
  display: flex;
  gap: 1.5rem;
  padding: 0.5rem;
}

.testimonial-box2 {
  padding: 0.5rem;
}

.testimonial-content {
  width: 50%;
  text-align: center;
  line-height: 1.6;
}

.testimonial-content img {
  width: 120px;
  border-radius: 50%;
  margin-top: 5rem;
}

.testimonial-content .details {
  text-transform: uppercase;
}

.testimonial-content .details .name {
  font-weight: bold;
}

.testimonial-content .details .color {
  font-weight: bold;
  color: #dc3545;
}

.rilwan {
  margin: auto;
}
.benefits {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  gap: 4rem;
  line-height: 1.5rem;
}
.line-heading {
  margin-top: 8rem;
  font-size: 1.2rem;
  text-align: center;
  padding-bottom: 2.5rem;
}
.line {
  content: "";
  position: relative;
  width: 58px;
  height: 5px;
  background-color: #007bff;

  left: 48%;
  top: 1rem;
}

.overview-content {
  display: flex;
}

.overview-image img {
  width: 100%;
}

.overview-box {
  width: 50%;
}
.overview-content1 p {
  line-height: 1.4rem;
  padding: 10px 0;
}
.overview-content1 button {
  color: white;
  padding: 1rem;
  border: none;
  font-size: large;
  border-radius: 6px;
  background-color: #007bff;
}
.journey-heading h2 {
  text-align: center;
  margin-top: 4rem;
}
.style p {
  margin-left: 20rem;
  width: 45%;
}

.journey-image img {
  margin-bottom: 3rem;
  width: 100%;
}
.concepts-content1 {
  background-color: green;
}
.writings {
  text-align: start;
  width: 40%;
}
.writings h3 {
  font-size: 1.3rem;
}
.concepts-content2 a {
  background-color: blue;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 6px;
  font-size: large;
  text-align: start;
}

.concepts-content2 .my p {
  text-align: start;
  margin-bottom: 2rem;
}
/* student joourney */
.grid-container{
  display: flex;
}
.words {
  margin-left: 20rem;
  width: 40%;
  margin-top: 1.5rem;
  line-height: 1.5rem;
  align-items: center;
}
.image img {
  width: 100%;
  margin-top: 2rem;
}
.deep {
  margin-top: 4rem;
  width: 45%;
}

.realms h3 {
  margin-top: 2rem;
}
.realms .button {
  margin-top: 1rem;
  background-color: #007bff;
  color: white;
  padding: 1rem;
  font-size: large;
  border-radius: 6px;
}
.realms .div-5 {
  margin-top: 2rem;
}
.depths {
  width: 45%;
  margin-top: 2rem;
}
/* end of student journey */

/* facility section */

.facility .yung img {
  width: 70%;
  position: relative;
}
.line {
  position: relative;
  width: 58px;
  height: 5px;
  background-color: #007bff;

  left: 48%;
  top: 1rem;
}
.facility .glory {
  background-color: white;
  border-radius: 7px;
  box-shadow: 10px 10px 15px grey;
  position: absolute;
  left: 50rem;
  /* right: 50rem; */
  top: 270rem;
  width: 39%;
  height: 27rem;
}
.glory h2 {
  margin-top: 3rem;
}
.glory p {
  padding: 1rem;
}
.glory a {
  color: blue;
}
.glory a:hover {
  cursor: pointer;
  text-decoration: underline;
  color: black;
}

section.section-test {
  font-family: Georgia, "Times New Roman", Times, serif;
  position: relative;
  top: 20px;
}
.left{
  height: 2rem;
  line-height: 2rem;
}


section.section-test h2 {
  display: flex;
  justify-content: none;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 17px;
}

section.section-test p {
  font-size: 14px;
}

section.section-test p.text-1 {
  margin-top: 15px;
}
section.section-reason img{
  width: 100%; 
}
.line{
  top: .1rem;
}
.right{
  width: 100%;
}
.right h2{
  margin-bottom: 1rem;
}
.right p{
  line-height: 2rem;
}
.reason-heading{
  margin-top: 2rem;
}


